<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction</title>
</head>

<body>
    <style>
        h1 {
            color: blueviolet;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            background-color: rgb(240, 136, 8);
            text-align: center;
        }
        h2 {
            text-transform: capitalize;
            text-decoration: overline;
        }
        p {
            background-color: aquamarine;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            outline: auto;
        }
        body {
            background-color: darkgrey;
            background-image: url("E:\JET KING\Programs\CSS3 Programs\saksham.png");
        }
    </style>
    <h1>This is a page to illustrate an example for Introduction to CSS</h1>
    <div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, reprehenderit ipsam rerum libero labore
            facilis aperiam dolor fugit eveniet consequatur voluptate qui sit quae porro cum beatae. Incidunt, voluptas
            optio!
        </p>
    </div>
    <h2>This is an example line to capitalize each first letter of words in the line and decorate the line in over line
        format</h2>
    <p>
        This is an example of outline around the section
    </p>
</body>

</html>