<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors</title>
    <style type="text/css">
        /* COLOR NAME */
        #color-name {
            color: blueviolet;
            text-align: center;
            font-size: 20px;
            background-color: aquamarine;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* HEX COLOR */
        #hex-color {
            color: #800800;
            text-align: center;
            font-size: 20px;
            background-color: rgb(98, 241, 105);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* RGB COLOR */
        #rgb-color {
            color: rgb(0, 50, 50);
            text-align: center;
            font-size: 20px;
            background-color: rgb(241, 98, 222);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        hr {
            padding: auto;
            background-color: black;
            height: 4px;
        }
    </style>
</head>

<body>
    <hr>
    /* COLOR NAME */
    
    <p id="color-name">
        This is an example of CSS colors inserting type
    </p>
    <hr>
    /* HEX COLOR */
    <p id="hex-color">
        This is an example line for HEX Color inserting type
    </p>
    <hr>
    /* RGB COLOR */
    <p id="rgb-color">
        This is an example line for RGB color inserting type
    </p>
    <hr>
</body>

</html>