<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ELEMENT SELECTOR</title>
    <style type="text/css">
        /* ELEMENT SELECTORS */
        h1 {
            background-color: rgb(210, 158, 189);
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: brown;
        }
        p {
            background-color: rgb(172, 221, 205);
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
            color: blue;
        }
        body {
            background-color: rgb(180, 236, 123);
        }
    </style>
</head>

<!-- ELEMENT SELECTORS -->

<body>
    <h1>This is an example code for css syntax</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam ducimus labore vero. Quibusdam iure
        delectus vero repellat? Totam quo ex ratione odit sit reiciendis, accusantium neque nesciunt praesentium!
        Possimus.
    </p>
    <h1>This is an mid of program</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum modi impedit quas praesentium optio, corrupti
        atque maiores hic libero doloribus dicta excepturi quo! Blanditiis illo cum deserunt illum maiores eos?</p>
    <h1>This is an end of program</h1>
</body>

</html>