<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background Colors</title>
    <style type="text/css">
        h1 {
            background-color: coral;
            color: rgb(0, 50, 50);
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            color: rgb(2, 0, 50);
            text-align: center;
            font-size: 20px;
            background-color: rgb(241, 98, 222);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(240, 224, 129);
        }
    </style>
</head>

<body>
    <h1>This is an example of CSS background colors</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quas, molestiae, sint veniam, non eveniet ad
        officia eum ipsa veritatis deleniti. Debitis, molestiae fugit. Dolore excepturi corporis aut. Odio, natus!</p>
</body>

</html>