<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Of Div Float</title>
    <style type="text/css">
        section {
            box-sizing: border-box;
            border: 1px solid blue;
            width: 100%;
            float: left;
        }

        div {
            margin: 5px;
            width: 50px;
            height: 150px;

        }

        p {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            text-decoration: underline red
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            text-decoration: underline rgb(255, 0, 204);
            color: blueviolet;
        }

        .left {
            float: left;
            background: pink;
        }

        .right {
            float: right;
            background: cyan;
        }
    </style>
</head>

<body>

    <section>
        <h1>This is an example for use of FLOAT on DIV</h1>
        <div class="left">1</div>
        <div class="left">2</div>
        <div class="right">3</div>
        <div class="right">4</div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique
            sapien ac erat tincidunt, sit amet dignissim lectus vulputate. Donec id
            iaculis velit. Aliquam vel malesuada erat. Praesent non magna ac massa
            aliquet tincidunt vel in massa. Phasellus feugiat est vel leo finibus
            congue.
        </p>
    </section>
</body>

</html>